# io.wcm.maven.plugins.i18n-maven-plugin

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/it/json-to-json/: pom.xml
src/it/json-to-json-properties/: pom.xml  verify.groovy
src/it/json-to-json-properties/src/main/resources/i18n/: en.json
src/it/json-to-properties/: pom.xml  verify.groovy
src/it/properties-to-json/: pom.xml  verify.groovy
src/it/properties-to-json/src/main/resources/i18n/: en.properties
src/it/properties-to-xml/: pom.xml  verify.groovy
src/it/xml-to-json/: pom.xml
src/it/xml-to-json/src/main/resources/i18n/: en.xml
src/main/java/io/wcm/maven/plugins/i18n/: JsonUtil.java  OutputFormat.java  SlingI18nMap.java  TransformMojo.java
src/main/java/io/wcm/maven/plugins/i18n/readers/: JsonI18nReader.java  PropertiesI18nReader.java  XmlI18nReader.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/io/wcm/maven/plugins/i18n/: FileUtil.java  JsonUtilTest.java  SlingI18nMapTest.java
src/test/java/io/wcm/maven/plugins/i18n/readers/: I18nReaderTest.java
src/test/resources/map/: i18n-properties.json
